In [16]:
import numpy as np
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score

In [14]:
#import titanic dataset
data = pd.read_csv("titanic.csv")
#preprocess data 
y = data["Survived"].values
x = data["Fare"].values

In [8]:
data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [40]:
#Create KNN object
model = KNeighborsClassifier(n_neighbors = 3)
#Split data
X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=94)
X_train = X_train.reshape(-1, 1)
X_test = X_test.reshape(-1, 1)
y_train = y_train.reshape(-1, 1)
y_test = y_test.reshape(-1, 1)

#Fit data
model.fit(X_train, y_train)
#Predict
model.predict(X_test)
#Evaluate
model.score(X_test, y_test)

(665, 1)

C:\Users\kavan\.conda\envs\COGS118ASp23\lib\site-packages\sklearn\neighbors\_classification.py:215: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.7027027027027027

In [53]:
#Iterate over loop and find neighbor value with best accuracy
score = 0
neighbor = 0
neighbor_array = np.arange(1, 52)[0:52:2]

for i in neighbor_array:
    model = KNeighborsClassifier(n_neighbors = i)
    #Split data
    X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=94)
    X_train = X_train.reshape(-1, 1)
    X_test = X_test.reshape(-1, 1)
    y_train = y_train.reshape(-1, 1)
    y_test = y_test.reshape(-1, 1)

    #Fit data
    model.fit(X_train, y_train.ravel())
    #Predict
    model.predict(X_test)
    #Evaluate
    current_score = model.score(X_test, y_test)
    if current_score > score:
        score = current_score
        neighbor = i
print(neighbor)
print(score)

19
0.7252252252252253